\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage-tdk.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@input{content/abstract.aux}
\HyPL@Entry{3<</S/D>>}
\@input{content/introduction.aux}
\@input{content/optimalization.aux}
\@input{content/cuts.aux}
\@input{content/cutsinpractice.aux}
\@input{content/summary.aux}
\bibdata{bib/mybib}
\bibcite{10.5555/1283383.1283390}{{1}{}{{}}{{}}}
\bibcite{fuchs2020efficient}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1811-11538}{{3}{}{{}}{{}}}
\bibcite{gurobi}{{4}{}{{}}{{}}}
\bibcite{Hojny2021}{{5}{}{{}}{{}}}
\bibcite{NetworkX}{{6}{}{{}}{{}}}
\bibcite{POLJAK1994191}{{7}{}{{}}{{}}}
\bibcite{algoritmusokBook}{{8}{}{{}}{{}}}
\bibcite{DWaveOceanBQM}{{9}{}{{}}{{}}}
\bibcite{DWaveOceanQbsolv}{{10}{}{{}}{{}}}
\bibcite{DWaveOcean}{{11}{}{{}}{{}}}
\bibcite{Szabo}{{12}{}{{}}{{}}}
\bibcite{enwiki:1020700695}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{33}{chapter.5}\protected@file@percent }
\gdef \@abspage@last{36}
