This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/optimalization.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: content/cuts.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/cutsinpractice.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in fuchs2020efficient
You've used 9 entries,
            4991 wiz_defined-function locations,
            1186 strings with 13221 characters,
and the built_in function-call counts, 33405 in all, are:
= -- 6234
> -- 376
< -- 12
+ -- 2163
- -- 450
* -- 436
:= -- 976
add.period$ -- 38
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 5908
empty$ -- 451
format.name$ -- 38
if$ -- 6920
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 155
num.names$ -- 18
pop$ -- 1114
preamble$ -- 1
purify$ -- 36
quote$ -- 23
skip$ -- 388
stack$ -- 0
substring$ -- 3455
swap$ -- 3732
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 1
while$ -- 124
width$ -- 10
write$ -- 209
(There was 1 warning)
