\select@language {magyar} \contentsline {definition}{{\definicio }{1}{Kvadratizálhatóság}}{8}{definition.1}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{1}{}}{8}{allitas.1}%
\select@language {magyar} \contentsline {definition}{{\definicio }{2}{Változók gráfja}}{9}{definition.2}%
\select@language {magyar} \contentsline {definition}{{\definicio }{3}{Változók hipergráfja}}{10}{definition.3}%
\select@language {magyar} \contentsline {definition}{{\definicio }{4}{Logikai kifejezés segédváltozómentes kvadratikus függvénye}}{22}{definition.4}%
\select@language {magyar} \contentsline {definition}{{\definicio }{5}{Logikai kifejezés általánosított kvadratikus függvénye}}{22}{definition.5}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{2}{}}{23}{allitas.2}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{3}{}}{23}{allitas.3}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{4}{}}{24}{allitas.4}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{5}{}}{24}{allitas.5}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{6}{}}{25}{allitas.6}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{7}{}}{25}{allitas.7}%
\select@language {magyar} \contentsline {theorem}{{\tetel }{1}{}}{26}{theorem.1}%
\select@language {magyar} \contentsline {theorem}{{\tetel }{2}{}}{28}{theorem.2}%
