\select@language {magyar} \contentsline {definition}{{\definicio }{1}{Kvadratizálhatóság}}{8}{definition.1}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{1}{}}{8}{allitas.1}%
\select@language {magyar} \contentsline {definition}{{\definicio }{2}{Változók gráfja}}{9}{definition.2}%
\select@language {magyar} \contentsline {definition}{{\definicio }{3}{Változók hipergráfja}}{10}{definition.3}%
\select@language {magyar} \contentsline {definition}{{\definicio }{4}{Logikai kifejezés segédváltozómentes kvadratikus függvénye}}{21}{definition.4}%
\select@language {magyar} \contentsline {definition}{{\definicio }{5}{Logikai kifejezés általánosított kvadratikus függvénye}}{22}{definition.5}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{2}{}}{22}{allitas.2}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{3}{}}{22}{allitas.3}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{4}{}}{23}{allitas.4}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{5}{}}{23}{allitas.5}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{6}{}}{24}{allitas.6}%
\select@language {magyar} \contentsline {allitas}{{Állítás}{7}{}}{25}{allitas.7}%
\select@language {magyar} \contentsline {theorem}{{\tetel }{1}{}}{25}{theorem.1}%
\select@language {magyar} \contentsline {theorem}{{\tetel }{2}{}}{27}{theorem.2}%
