This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: include/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: include/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/optimalization.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: content/cuts.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/cutsinpractice.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/summary.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both author and editor fields in Ramana1996
You've used 29 entries,
            4991 wiz_defined-function locations,
            1300 strings with 16487 characters,
and the built_in function-call counts, 91537 in all, are:
= -- 17108
> -- 1046
< -- 17
+ -- 5850
- -- 1294
* -- 972
:= -- 2763
add.period$ -- 96
call.type$ -- 29
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 16365
empty$ -- 1355
format.name$ -- 87
if$ -- 19096
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 16
newline$ -- 277
num.names$ -- 58
pop$ -- 3115
preamble$ -- 1
purify$ -- 101
quote$ -- 23
skip$ -- 1139
stack$ -- 0
substring$ -- 9357
swap$ -- 10205
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 1
while$ -- 347
width$ -- 31
write$ -- 443
(There was 1 warning)
