\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{3<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@input{content/introduction.aux}
\@input{content/optimalization.aux}
\@input{content/cuts.aux}
\@input{content/cutsinpractice.aux}
\@input{content/summary.aux}
\bibdata{bib/mybib}
\bibcite{biqcrunch}{{1}{}{{}}{{}}}
\bibcite{qpsolvers}{{2}{}{{}}{{}}}
\bibcite{DWaveOceanBQM}{{3}{}{{}}{{}}}
\bibcite{DWaveOceanQbsolv}{{4}{}{{}}{{}}}
\bibcite{DWaveOcean}{{5}{}{{}}{{}}}
\bibcite{DWaveSystem}{{6}{}{{}}{{}}}
\bibcite{10.5555/1283383.1283390}{{7}{}{{}}{{}}}
\bibcite{cvxpy}{{8}{}{{}}{{}}}
\bibcite{fuchs2020efficient}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1811-11538}{{10}{}{{}}{{}}}
\bibcite{10.1145/227683.227684}{{11}{}{{}}{{}}}
\bibcite{gurobiAcademicColab}{{12}{}{{}}{{}}}
\bibcite{gurobiBestObjStop}{{13}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{49}{chapter.5}\protected@file@percent }
\bibcite{gurobi}{{14}{}{{}}{{}}}
\bibcite{gurobiWLS}{{15}{}{{}}{{}}}
\bibcite{Hojny2021}{{16}{}{{}}{{}}}
\bibcite{NetworkXFloat}{{17}{}{{}}{{}}}
\bibcite{NetworkX}{{18}{}{{}}{{}}}
\bibcite{POLJAK1994191}{{19}{}{{}}{{}}}
\bibcite{quadprog}{{20}{}{{}}{{}}}
\bibcite{Ramana1996}{{21}{}{{}}{{}}}
\bibcite{algoritmusokBook}{{22}{}{{}}{{}}}
\bibcite{rozsa}{{23}{}{{}}{{}}}
\bibcite{Szabo}{{24}{}{{}}{{}}}
\bibcite{wiki:Maximum_cut}{{25}{}{{}}{{}}}
\bibcite{wiki:VLSI}{{26}{}{{}}{{}}}
\bibcite{enwiki:1020700695}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{54}
