\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{1}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{10.5555/1283383.1283390}
Wenceslas~Fernandez de~la Vega\bibAnd 1Claire Kenyon-Mathieu:
\bibNewBlock Linear programming relaxations of maxcut.
\bibNewBlock In {\em Proceedings of the Eighteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '07 kon\-fe\-ren\-cia\-so\-ro\-zat.
\bibNewBlock USA, 2007, Society for Industrial and Applied Mathematics,
  53–61.~p.
\bibNewBlock ISBN 9780898716245.
\bibNewBlock 9~p.

\bibitem{fuchs2020efficient}
Franz~Georg Fuchs\bibAnd 0Herman Øie Kolden\bibAnd 0Niels~Henrik Aase\bibAnd
  2Giorgio Sartor:
\bibNewBlock Efficient encoding of the weighted max k-cut on a quantum computer
  using {QAOA}.
\bibNewBlock 2. \'evf. (2021.\ 01) 2. sz., 1--14.~p.

\bibitem{DBLP:journals/corr/abs-1811-11538}
Fred~W. Glover\bibAnd 1Gary~A. Kochenberger:
\bibNewBlock A tutorial on formulating {QUBO} models.
\bibNewBlock {\em CoRR}, abs/1811.11538. \'evf. (2018).
\bibNewBlock
\bibUrll{URL} >http://arxiv.org/abs/1811.11538>.

\bibitem{gurobi}
LLC Gurobi~Optimization:
\bibNewBlock Gurobi optimizer reference manual, 2021.
\bibNewBlock
\bibUrll{URL} >http://www.gurobi.com>.

\bibitem{Hojny2021}
Christopher Hojny\bibAnd 0Imke Joormann\bibAnd 0Hendrik L\"uthen\bibAnd 2Martin
  Schmidt:
\bibNewBlock Mixed-integer programming techniques for the connected max-k-cut
  problem.
\bibNewBlock {\em Mathematical Programming Computation}, 13. \'evf. (2021.\
  Mar) 1. sz., 75--132.~p.
\bibNewBlock ISSN 1867-2957.
\bibNewBlock
\bibUrll{URL} >https://doi.org/10.1007/s12532-020-00186-3>.

\bibitem{NetworkX}
{NetworkX developers}:
\bibNewBlock {NetworkX}.
\bibNewBlock \url{https://networkx.org/}.

\bibitem{POLJAK1994191}
Svatopluk Poljak\bibAnd 1Zsolt Tuza:
\bibNewBlock The expected relative error of the polyhedral approximation of the
  max-cut problem.
\bibNewBlock {\em Operations Research Letters}, 16. \'evf. (1994) 4. sz.,
  191--198.~p.
\bibNewBlock ISSN 0167-6377.
\bibNewBlock
\bibUrll{URL}
  >https://www.sciencedirect.com/science/article/pii/016763779490068X>.

\bibitem{DWaveOcean}
D-Wave Systems:
\bibNewBlock {D-Wave Ocean Software Documentation}.
\bibNewBlock \url{https://docs.ocean.dwavesys.com/}.

\bibitem{enwiki:1020700695}
{Wikipedia contributors}:
\bibNewBlock Quadratic unconstrained binary optimization --- {Wikipedia}{,} the
  free encyclopedia, 2021.
\bibNewBlock
\bibUrll{URL} >https://en.wikipedia.org/w/index.php?
  title=Quadratic_unconstrained_binary_optimization&oldid=1020700695>.
\bibNewBlock [Online; accessed 28-Feb-2021].

\end{thebibliography}
