This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: huplain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: include/titlepage-tdk.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: content/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/optimalization.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: content/cuts.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: content/cutsinpractice.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: content/summary.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/mybib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both author and editor fields in Ramana1996
You've used 26 entries,
            4991 wiz_defined-function locations,
            1284 strings with 16020 characters,
and the built_in function-call counts, 86640 in all, are:
= -- 16195
> -- 1025
< -- 17
+ -- 5521
- -- 1276
* -- 913
:= -- 2551
add.period$ -- 90
call.type$ -- 26
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 15623
empty$ -- 1223
format.name$ -- 81
if$ -- 18039
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 16
newline$ -- 262
num.names$ -- 52
pop$ -- 2931
preamble$ -- 1
purify$ -- 92
quote$ -- 23
skip$ -- 1090
stack$ -- 0
substring$ -- 8826
swap$ -- 9692
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 320
width$ -- 28
write$ -- 414
(There was 1 warning)
