\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Problémák formalizálása}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Maximális vágás}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kombinatorikus megoldás}{10}{subsection.3.1.1}\protected@file@percent }
\citation{10.5555/1283383.1283390,POLJAK1994191}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Lineáris programozással}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}QUBO}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Maximális K-vágás}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Kombinatorikus megoldás}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Lineáris programozással}{12}{subsection.3.2.2}\protected@file@percent }
\citation{Hojny2021}
\newlabel{sumMaxKCutLPEachNodeInOnePartition}{{3.7}{13}{Lineáris programozással}{equation.3.7}{}}
\newlabel{MaxKCutLP1}{{3.8}{13}{Lineáris programozással}{equation.3.8}{}}
\newlabel{MaxKCutLP3}{{3.10}{13}{Lineáris programozással}{equation.3.10}{}}
\newlabel{MaxKCutLP5}{{3.12}{13}{Lineáris programozással}{equation.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}QUBO-val (One-hot encoding)}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:QUBOonehot}{{3.2.3}{13}{QUBO-val (One-hot encoding)}{subsection.3.2.3}{}}
\citation{fuchs2020efficient}
\newlabel{QUBOOnehotonlyone}{{3.15}{14}{QUBO-val (One-hot encoding)}{equation.3.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}QUBO-val (Binary encoding)}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QUBObinary}{{3.2.4}{14}{QUBO-val (Binary encoding)}{subsection.3.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}A két felírás összehasonlítása}{16}{subsection.3.2.5}\protected@file@percent }
\citation{algoritmusokBook}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Max-K-vágás QUBO alakjai\relax }}{17}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diffMaxKCutFormulas}{{3.1}{17}{Max-K-vágás QUBO alakjai\relax }{table.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Logikai kapuk megvalósítása}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Elemi kapuk}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.1}"Azonos kapu" ($x=y$)}{18}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces "Azonos" kapu\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:SAMEgate}{{3.2}{18}{"Azonos" kapu\relax }{table.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.2}NOT kapu ($x= \neg y$)}{18}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces NOT kapu\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:NOTgate}{{3.3}{19}{NOT kapu\relax }{table.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.3}AND kapu ($x \wedge y = z$)}{19}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces AND kapu\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:ANDgate}{{3.4}{19}{AND kapu\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.4}OR kapu ($x \vee y = z$)}{20}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces OR kapu\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:ORgate}{{3.5}{20}{OR kapu\relax }{table.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.5}NOR kapu ($x \vee y = \neg z$)}{20}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.6.}{\ignorespaces NOR kapu\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:NORgate}{{3.6}{20}{NOR kapu\relax }{table.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.6}XOR kapu ($x \oplus y = z$)}{21}{subsubsection.3.3.1.6}\protected@file@percent }
\newlabel{sec:XORgate}{{3.3.1.6}{21}{XOR kapu ($x \oplus y = z$)}{subsubsection.3.3.1.6}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.7.}{\ignorespaces XOR kapu 3 változóval\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:XORgate3var}{{3.7}{21}{XOR kapu 3 változóval\relax }{table.caption.10}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.8.}{\ignorespaces XOR kapu\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:XORgate}{{3.8}{22}{XOR kapu\relax }{table.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Összetett kapuk}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.2.1}Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{22}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sec:MORgate}{{3.3.2.1}{22}{Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{subsubsection.3.3.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.9.}{\ignorespaces 3 bemenetű OR kapu segédváltozó nélkül\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:ORgate3in}{{3.9}{23}{3 bemenetű OR kapu segédváltozó nélkül\relax }{table.caption.12}{}}
\@setckpt{content/cuts}{
\setcounter{page}{24}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
