\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Vágások}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.1}Jelölések}{7}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Maximális vágás}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kombinatorikus megoldás}{7}{subsection.3.1.1}\protected@file@percent }
\citation{10.5555/1283383.1283390,POLJAK1994191}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Lineáris programozással}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}QUBO}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Maximális K-vágás}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Kombinatorikus megoldás}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Lineáris programozással}{9}{subsection.3.2.2}\protected@file@percent }
\citation{Hojny2021}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}QUBO-val (One-hot encoding)}{10}{subsection.3.2.3}\protected@file@percent }
\citation{fuchs2020efficient}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}QUBO-val (Binary encoding)}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}A két felírás összehasonlítása}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Logikai kapuk megvalósítása}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Elemi kapuk}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.1}"Azonos kapu" ($x=y$)}{14}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces "Azonos" kapu\relax }}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SAMEgate}{{3.1}{14}{"Azonos" kapu\relax }{table.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.2}NOT kapu ($x= \neg y$)}{14}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces NOT kapu\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:NOTgate}{{3.2}{15}{NOT kapu\relax }{table.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.3}AND kapu ($x \wedge y = z$)}{15}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces AND kapu\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:ANDgate}{{3.3}{15}{AND kapu\relax }{table.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.4}OR kapu ($x \vee y = z$)}{15}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces OR kapu\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:ORgate}{{3.4}{16}{OR kapu\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.5}NOR kapu ($x \vee y = \neg z$)}{16}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces NOR kapu\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:NORgate}{{3.5}{16}{NOR kapu\relax }{table.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.6}XOR kapu ($x \oplus y = z$)}{16}{subsubsection.3.3.1.6}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.6.}{\ignorespaces XOR kapu 3 változóval\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:XORgate3var}{{3.6}{17}{XOR kapu 3 változóval\relax }{table.caption.9}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.7.}{\ignorespaces XOR kapu\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:XORgate}{{3.7}{18}{XOR kapu\relax }{table.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.7}Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{18}{subsubsection.3.3.1.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.8.}{\ignorespaces 3 bemenetű OR kapu segédváltozó nélkül\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:ORgate3in}{{3.8}{18}{3 bemenetű OR kapu segédváltozó nélkül\relax }{table.caption.11}{}}
\@setckpt{content/cuts}{
\setcounter{page}{20}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
