\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NetworkX}
\citation{DWaveOcean}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Gyakorlati eredmények}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}QUBO-k megoldása}{19}{section.4.1}\protected@file@percent }
\citation{DWaveOceanQbsolv}
\citation{gurobi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Gráf generálása}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Minimális vágás}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Klasszikus}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{code:minCutFlow}{{4.1}{21}{Min-cut flow}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Min-cut flow}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}QUBO}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{code:minCutQUBO}{{4.2}{21}{Min-cut QUBO}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Min-cut QUBO}{21}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Maximális vágás}{21}{section.4.4}\protected@file@percent }
\newlabel{code:maxCutQUBO}{{4.3}{21}{Max-cut QUBO}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Max-cut QUBO}{21}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Maximális K-vágás (one-hot encoded)}{21}{section.4.5}\protected@file@percent }
\newlabel{code:maxKCutQUBO}{{4.4}{22}{Max-K-cut QUBO}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}Max-K-cut QUBO}{22}{lstlisting.4.4}\protected@file@percent }
\newlabel{code:maxKCutQUBOAlt}{{4.5}{22}{Max-K-cut QUBO (alternatív)}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}Max-K-cut QUBO (alternatív)}{22}{lstlisting.4.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Futásidők különböző gráfokra\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:TabularExample}{{4.1}{23}{Futásidők különböző gráfokra\relax }{table.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Maximális K-vágás (binary encoded)}{23}{section.4.6}\protected@file@percent }
\newlabel{code:maxKCutQUBOBinary}{{4.6}{23}{Max-K-cut QUBO (bináris kódolás)}{lstlisting.4.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6}Max-K-cut QUBO (bináris kódolás)}{23}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.1}Logikai kapuk megvalósítása}{24}{subsection.4.6.1}\protected@file@percent }
\newlabel{code:ElementaryGates}{{4.7}{24}{Elemi kapuk}{lstlisting.4.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7}Elemi kapuk}{24}{lstlisting.4.7}\protected@file@percent }
\@setckpt{content/cutsinpractice}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{33}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
\setcounter{romanPage}{3}
}
