\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NetworkX}
\citation{DWaveOcean}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Gyakorlati eredmények}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:practice}{{4}{26}{Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}QUBO-k megoldása}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}D-Wave}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:practiceDwave}{{4.1.1}{26}{D-Wave}{subsection.4.1.1}{}}
\citation{DWaveOceanQbsolv}
\citation{gurobi}
\citation{gurobiWLS}
\citation{gurobiAcademicColab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Gurobi}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:Gurobi}{{4.1.2}{27}{Gurobi}{subsection.4.1.2}{}}
\citation{gurobiBestObjStop}
\newlabel{code:solveQUBOWithGurobi}{{4.1}{28}{Max-cut QUBO}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Max-cut QUBO}{28}{lstlisting.4.1}\protected@file@percent }
\citation{biqcrunch}
\citation{qpsolvers}
\citation{cvxpy}
\citation{quadprog}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Egyéb megoldók}{29}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:practiceOthers}{{4.1.3}{29}{Egyéb megoldók}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Gráf generálása}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:graphGeneration}{{4.2}{29}{Gráf generálása}{section.4.2}{}}
\newlabel{code:graphGeneration}{{4.2}{29}{Gráf generálása}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Gráf generálása}{29}{lstlisting.4.2}\protected@file@percent }
\newlabel{code:graphAddWeights}{{4.3}{30}{Súlyok hozzáadása gráfhoz}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Súlyok hozzáadása gráfhoz}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Maximális vágás}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:practiceMaxCut}{{4.3}{30}{Maximális vágás}{section.4.3}{}}
\newlabel{code:maxCutQUBO}{{4.4}{30}{Max-cut QUBO}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}Max-cut QUBO}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Futásidők a max-vágás QUBO alakjához\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maxCutQUBO}{{4.1}{31}{Futásidők a max-vágás QUBO alakjához\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Maximális K-vágás (one-hot encoded)}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:practiceOneHot}{{4.4}{31}{Maximális K-vágás (one-hot encoded)}{section.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Megvalósítás}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{code:maxKCutQUBOSymmetric}{{4.5}{32}{Max-K-cut QUBO (szimmetrikus mátrix)}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}Max-K-cut QUBO (szimmetrikus mátrix)}{32}{lstlisting.4.5}\protected@file@percent }
\newlabel{code:maxKCutQUBOTriangle}{{4.6}{32}{Max-K-cut QUBO (háromszög mátrix)}{lstlisting.4.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6}Max-K-cut QUBO (háromszög mátrix)}{32}{lstlisting.4.6}\protected@file@percent }
\newlabel{code:maxKCutGurobi}{{4.7}{32}{Max-K-cut QUBO (háromszög mátrix)}{lstlisting.4.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7}Max-K-cut QUBO (háromszög mátrix)}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Eredmények}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Futásidők a max-K-vágás QUBO megoldására (K=2)\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K2}{{4.2}{33}{Futásidők a max-K-vágás QUBO megoldására (K=2)\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Futásidők a max-K-vágás QUBO megoldására (K=4)\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K4}{{4.3}{34}{Futásidők a max-K-vágás QUBO megoldására (K=4)\relax }{figure.caption.16}{}}
\newlabel{goodcut}{{4.1}{34}{Eredmények}{equation.4.1}{}}
\newlabel{badcut}{{4.2}{35}{Eredmények}{equation.4.2}{}}
\newlabel{approxcut}{{4.3}{35}{Eredmények}{equation.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Approximációs faktorok a max-K-vágás QUBO megoldására (K=2)\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K2approx}{{4.4}{35}{Approximációs faktorok a max-K-vágás QUBO megoldására (K=2)\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Approximációs faktorok a max-K-vágás QUBO megoldására (K=4)\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K4approx}{{4.5}{36}{Approximációs faktorok a max-K-vágás QUBO megoldására (K=4)\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Maximális K-vágás (binary encoded)}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:practiceBinary}{{4.5}{36}{Maximális K-vágás (binary encoded)}{section.4.5}{}}
\newlabel{code:maxKCutQUBOBinary}{{4.8}{37}{Max-K-cut QUBO (bináris kódolás)}{lstlisting.4.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.8}Max-K-cut QUBO (bináris kódolás)}{37}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Logikai kapuk megvalósítása}{37}{subsection.4.5.1}\protected@file@percent }
\newlabel{code:ElementaryGates}{{4.9}{37}{Elemi kapuk}{lstlisting.4.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.9}Elemi kapuk}{37}{lstlisting.4.9}\protected@file@percent }
\newlabel{code:MultipleOrGates}{{4.10}{38}{Sokbemenetes OR kapu}{lstlisting.4.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.10}Sokbemenetes OR kapu}{38}{lstlisting.4.10}\protected@file@percent }
\newlabel{code:XorGateList}{{4.11}{38}{Bitenkénti XOR művelet}{lstlisting.4.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.11}Bitenkénti XOR művelet}{38}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Eredmények}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Approximációs faktorok a max-K-vágás QUBO megoldására (bináris felírás, K=2)\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K2approx_bin}{{4.6}{39}{Approximációs faktorok a max-K-vágás QUBO megoldására (bináris felírás, K=2)\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Approximációs faktorok a max-K-vágás QUBO megoldására (bináris felírás, K=4)\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K4approx_bin}{{4.7}{39}{Approximációs faktorok a max-K-vágás QUBO megoldására (bináris felírás, K=4)\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Futásidők a max-K-vágás QUBO megoldására (bináris felírás, K=2)\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K2_bin}{{4.8}{40}{Futásidők a max-K-vágás QUBO megoldására (bináris felírás, K=2)\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Futásidők a max-K-vágás QUBO megoldására (bináris felírás, K=4)\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K4_bin}{{4.9}{41}{Futásidők a max-K-vágás QUBO megoldására (bináris felírás, K=4)\relax }{figure.caption.22}{}}
\@setckpt{content/cutsinpractice}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{6}
\setcounter{endNonectr}{38}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{11}
\setcounter{romanPage}{3}
}
