\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Vágások}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.1}Jelölések}{7}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Minimális vágás}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kombinatorikus megoldással}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Lineáris programozással}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}QUBO}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Maximális vágás}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Kombinatorikus megoldás}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Lineáris programozással}{8}{subsection.3.2.2}\protected@file@percent }
\citation{10.5555/1283383.1283390,POLJAK1994191}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}QUBO}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Maximális K-vágás}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Lineáris programozással}{9}{subsection.3.3.1}\protected@file@percent }
\citation{Hojny2021}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Felírás QUBO-val}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.2.1}One-hot encoding}{10}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{fuchs2020efficient}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.2.2}Binary encoding}{11}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.2.3}Logikai kapuk megvalósítása}{13}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces "Azonos" kapu\relax }}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SAMEgate}{{3.1}{14}{"Azonos" kapu\relax }{table.caption.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces NOT kapu\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:NOTgate}{{3.2}{14}{NOT kapu\relax }{table.caption.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces AND kapu\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:ANDgate}{{3.3}{15}{AND kapu\relax }{table.caption.6}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces OR kapu\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:ORgate}{{3.4}{16}{OR kapu\relax }{table.caption.7}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces XOR kapu 3 változóval\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:XORgate3var}{{3.5}{17}{XOR kapu 3 változóval\relax }{table.caption.8}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.6.}{\ignorespaces XOR kapu\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:XORgate}{{3.6}{17}{XOR kapu\relax }{table.caption.9}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.7.}{\ignorespaces 3 bemenetű OR kapu segédváltozó nélkül\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:ORgate3in}{{3.7}{18}{3 bemenetű OR kapu segédváltozó nélkül\relax }{table.caption.10}{}}
\@setckpt{content/cuts}{
\setcounter{page}{19}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
