\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NetworkX}
\citation{DWaveOcean}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Gyakorlati eredmények}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:practice}{{4}{25}{Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}QUBO-k megoldása}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}D-Wave}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:practiceDwave}{{4.1.1}{25}{D-Wave}{subsection.4.1.1}{}}
\citation{DWaveOceanQbsolv}
\citation{gurobi}
\citation{gurobiWLS}
\citation{gurobiAcademicColab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Gurobi}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:Gurobi}{{4.1.2}{26}{Gurobi}{subsection.4.1.2}{}}
\citation{gurobiBestObjStop}
\newlabel{code:solveQUBOWithGurobi}{{4.1}{27}{Max-cut QUBO}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Max-cut QUBO}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Egyéb megoldók}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:practiceOthers}{{4.1.3}{28}{Egyéb megoldók}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Gráf generálása}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:graphGeneration}{{4.2}{28}{Gráf generálása}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Maximális vágás}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:practiceMaxCut}{{4.3}{28}{Maximális vágás}{section.4.3}{}}
\newlabel{code:maxCutQUBO}{{4.2}{28}{Max-cut QUBO}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Max-cut QUBO}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Futásidők a max-vágás QUBO megoldására\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:maxCutQUBO}{{4.1}{29}{Futásidők a max-vágás QUBO megoldására\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Maximális K-vágás (one-hot encoded)}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:practiceOneHot}{{4.4}{30}{Maximális K-vágás (one-hot encoded)}{section.4.4}{}}
\newlabel{code:maxKCutQUBOSymmetric}{{4.3}{30}{Max-K-cut QUBO (szimmetrikus mátrix)}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Max-K-cut QUBO (szimmetrikus mátrix)}{30}{lstlisting.4.3}\protected@file@percent }
\newlabel{code:maxKCutQUBOTriangle}{{4.4}{30}{Max-K-cut QUBO (háromszög mátrix)}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}Max-K-cut QUBO (háromszög mátrix)}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Futásidők a max-K-vágás QUBO megoldására (K=2)\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maxKCutQUBO_K2}{{4.2}{31}{Futásidők a max-K-vágás QUBO megoldására (K=2)\relax }{figure.caption.14}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Futásidők különböző gráfokra\relax }}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:TabularExample}{{4.1}{32}{Futásidők különböző gráfokra\relax }{table.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Maximális K-vágás (binary encoded)}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:practiceBinary}{{4.5}{32}{Maximális K-vágás (binary encoded)}{section.4.5}{}}
\newlabel{code:maxKCutQUBOBinary}{{4.5}{32}{Max-K-cut QUBO (bináris kódolás)}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}Max-K-cut QUBO (bináris kódolás)}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Logikai kapuk megvalósítása}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{code:ElementaryGates}{{4.6}{33}{Elemi kapuk}{lstlisting.4.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6}Elemi kapuk}{33}{lstlisting.4.6}\protected@file@percent }
\newlabel{code:MultipleOrGates}{{4.7}{33}{Elemi kapuk}{lstlisting.4.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7}Elemi kapuk}{33}{lstlisting.4.7}\protected@file@percent }
\newlabel{code:XorGateList}{{4.8}{34}{Elemi kapuk}{lstlisting.4.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.8}Elemi kapuk}{34}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Maximális-K-vágások összehasonlítása}{34}{subsection.4.5.2}\protected@file@percent }
\@setckpt{content/cutsinpractice}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{6}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
\setcounter{romanPage}{3}
}
