\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NetworkX}
\citation{DWaveOcean}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Gyakorlati eredmények}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}QUBO-k megoldása}{13}{section.4.1}\protected@file@percent }
\citation{gurobi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Gráf generálása}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Minimális vágás}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Klasszikus}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{code:minCutFlow}{{4.1}{14}{Min-cut flow}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Min-cut flow}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}QUBO}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{code:minCutQUBO}{{4.2}{15}{Min-cut QUBO}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Min-cut QUBO}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Maximális vágás}{15}{section.4.4}\protected@file@percent }
\newlabel{code:maxCutQUBO}{{4.3}{15}{Max-cut QUBO}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Max-cut QUBO}{15}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Maximális K-vágás}{15}{section.4.5}\protected@file@percent }
\newlabel{code:maxKCutQUBO}{{4.4}{15}{Max-K-cut QUBO}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}Max-K-cut QUBO}{15}{lstlisting.4.4}\protected@file@percent }
\newlabel{code:maxKCutQUBOAlt}{{4.5}{16}{Max-K-cut QUBO (alternatív)}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}Max-K-cut QUBO (alternatív)}{16}{lstlisting.4.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Futásidők különböző gráfokra\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:TabularExample}{{4.1}{16}{Futásidők különböző gráfokra\relax }{table.caption.5}{}}
\@setckpt{content/cutsinpractice}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{12}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
\setcounter{romanPage}{3}
}
