\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Problémák formalizálása}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:cuts}{{3}{12}{QUBO-k formalizálása}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Maximális vágás}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:theoryMaxCut}{{3.1}{12}{Maximális vágás}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kombinatorikus megoldás}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:theoryMaxCutComb}{{3.1.1}{12}{Kombinatorikus megoldás}{subsection.3.1.1}{}}
\citation{10.1145/227683.227684,wiki:Maximum_cut}
\citation{10.5555/1283383.1283390,POLJAK1994191}
\citation{10.1145/227683.227684}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Lineáris programozással}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:theoryMaxCutLP}{{3.1.2}{13}{Lineáris programozással}{subsection.3.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}QUBO}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:theoryMaxCutQUBO}{{3.1.3}{14}{QUBO}{subsection.3.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Maximális K-vágás}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:theoryMaxKCut}{{3.2}{14}{Maximális K-vágás}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Lineáris programozással}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:theoryMaxKCutLP}{{3.2.1}{14}{Lineáris programozással}{subsection.3.2.1}{}}
\citation{Hojny2021}
\newlabel{sumMaxKCutLPEachNodeInOnePartition}{{3.7}{15}{Lineáris programozással}{equation.3.7}{}}
\newlabel{MaxKCutLP1}{{3.8}{15}{Lineáris programozással}{equation.3.8}{}}
\newlabel{MaxKCutLP3}{{3.10}{15}{Lineáris programozással}{equation.3.10}{}}
\newlabel{MaxKCutLP5}{{3.12}{15}{Lineáris programozással}{equation.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}QUBO-val (One-hot encoding)}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:QUBOonehot}{{3.2.2}{15}{QUBO-val (One-hot encoding)}{subsection.3.2.2}{}}
\citation{fuchs2020efficient}
\newlabel{QUBOOnehotonlyone}{{3.15}{16}{QUBO-val (One-hot encoding)}{equation.3.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}QUBO-val (Binary encoding)}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:QUBObinary}{{3.2.3}{16}{QUBO-val (Binary encoding)}{subsection.3.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}A két felírás összehasonlítása}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:theoryonehotVSbinary}{{3.2.4}{18}{A két felírás összehasonlítása}{subsection.3.2.4}{}}
\citation{algoritmusokBook}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Max-K-vágás QUBO alakjai\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:diffMaxKCutFormulas}{{3.1}{19}{Max-K-vágás QUBO alakjai\relax }{table.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Logikai kapuk megvalósítása}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:theoryLogicalGates}{{3.3}{19}{Logikai kapuk megvalósítása}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Elemi kapuk}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:theoryElementaryGates}{{3.3.1}{20}{Elemi kapuk}{subsection.3.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.1},,Azonos kapu" ($x=y$)}{20}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces ,,Azonos kapu"\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:SAMEgate}{{3.2}{20}{,,Azonos kapu"\relax }{table.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.2}NOT kapu ($x= \neg y$)}{20}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces NOT kapu\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:NOTgate}{{3.3}{21}{NOT kapu\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.3}AND kapu ($x \wedge y = z$)}{21}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces AND kapu\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:ANDgate}{{3.4}{21}{AND kapu\relax }{table.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.4}OR kapu ($x \vee y = z$)}{22}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces OR kapu\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:ORgate}{{3.5}{22}{OR kapu\relax }{table.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.5}NOR kapu ($x \vee y = \neg z$)}{22}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.6.}{\ignorespaces NOR kapu\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:NORgate}{{3.6}{22}{NOR kapu\relax }{table.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.6}XOR kapu ($x \oplus y = z$)}{23}{subsubsection.3.3.1.6}\protected@file@percent }
\newlabel{sec:XORgate}{{3.3.1.6}{23}{XOR kapu ($x \oplus y = z$)}{subsubsection.3.3.1.6}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.7.}{\ignorespaces XOR kapu 3 változóval\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:XORgate3var}{{3.7}{23}{XOR kapu 3 változóval\relax }{table.caption.11}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.8.}{\ignorespaces XOR kapu\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:XORgate}{{3.8}{24}{XOR kapu\relax }{table.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Összetett kapuk}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.2.1}Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{24}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sec:MORgate}{{3.3.2.1}{24}{Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{subsubsection.3.3.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.9.}{\ignorespaces 3 bemenetű OR kapu segédváltozó nélkül\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:ORgate3in}{{3.9}{25}{3 bemenetű OR kapu segédváltozó nélkül\relax }{table.caption.13}{}}
\@setckpt{content/cuts}{
\setcounter{page}{26}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
