\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NetworkX}
\citation{DWaveOcean}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Gyakorlati eredmények}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}QUBO-k megoldása}{24}{section.4.1}\protected@file@percent }
\citation{DWaveOceanQbsolv}
\citation{gurobi}
\newlabel{code:solveQUBOWithGurobi}{{4.1}{25}{Max-cut QUBO}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Max-cut QUBO}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Gráf generálása}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Maximális vágás}{26}{section.4.3}\protected@file@percent }
\newlabel{code:maxCutQUBO}{{4.2}{26}{Max-cut QUBO}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Max-cut QUBO}{26}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Futásidők a max-vágás QUBO megoldására\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:maxCutQUBO}{{4.1}{27}{Futásidők a max-vágás QUBO megoldására\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Maximális K-vágás (one-hot encoded)}{27}{section.4.4}\protected@file@percent }
\newlabel{code:maxKCutQUBOSymmetric}{{4.3}{27}{Max-K-cut QUBO (szimmetrikus mátrix)}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Max-K-cut QUBO (szimmetrikus mátrix)}{27}{lstlisting.4.3}\protected@file@percent }
\newlabel{code:maxKCutQUBOTriangle}{{4.4}{28}{Max-K-cut QUBO (háromszög mátrix)}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}Max-K-cut QUBO (háromszög mátrix)}{28}{lstlisting.4.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Futásidők különböző gráfokra\relax }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:TabularExample}{{4.1}{28}{Futásidők különböző gráfokra\relax }{table.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Maximális K-vágás (binary encoded)}{29}{section.4.5}\protected@file@percent }
\newlabel{code:maxKCutQUBOBinary}{{4.5}{29}{Max-K-cut QUBO (bináris kódolás)}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}Max-K-cut QUBO (bináris kódolás)}{29}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Logikai kapuk megvalósítása}{30}{subsection.4.5.1}\protected@file@percent }
\newlabel{code:ElementaryGates}{{4.6}{30}{Elemi kapuk}{lstlisting.4.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6}Elemi kapuk}{30}{lstlisting.4.6}\protected@file@percent }
\newlabel{code:MultipleOrGates}{{4.7}{30}{Elemi kapuk}{lstlisting.4.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7}Elemi kapuk}{30}{lstlisting.4.7}\protected@file@percent }
\newlabel{code:XorGateList}{{4.8}{31}{Elemi kapuk}{lstlisting.4.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.8}Elemi kapuk}{31}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Maximális-K-vágások összehasonlítása}{31}{subsection.4.5.2}\protected@file@percent }
\@setckpt{content/cutsinpractice}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{6}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
\setcounter{romanPage}{3}
}
