\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Problémák formalizálása}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:cuts}{{3}{12}{QUBO-k formalizálása}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Minimális vágás}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Kombinatorikus megoldással}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Lineáris programozással}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{mincutlp}{{3.1}{13}{Lineáris programozással}{equation.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}QUBO}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:MinCutQUBO}{{3.1.3}{13}{QUBO}{subsection.3.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Maximális vágás}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:theoryMaxCut}{{3.2}{13}{Maximális vágás}{section.3.2}{}}
\citation{10.1145/227683.227684,wiki:Maximum_cut}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Kombinatorikus megoldás}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:theoryMaxCutComb}{{3.2.1}{14}{Kombinatorikus megoldás}{subsection.3.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Lineáris programozással}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:theoryMaxCutLP}{{3.2.2}{14}{Lineáris programozással}{subsection.3.2.2}{}}
\citation{10.5555/1283383.1283390,POLJAK1994191}
\citation{10.1145/227683.227684}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}QUBO}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:theoryMaxCutQUBO}{{3.2.3}{15}{QUBO}{subsection.3.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Maximális K-vágás}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:theoryMaxKCut}{{3.3}{15}{Maximális K-vágás}{section.3.3}{}}
\citation{Hojny2021}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Lineáris programozással}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:theoryMaxKCutLP}{{3.3.1}{16}{Lineáris programozással}{subsection.3.3.1}{}}
\newlabel{sumMaxKCutLPEachNodeInOnePartition}{{3.9}{16}{Lineáris programozással}{equation.3.9}{}}
\newlabel{MaxKCutLP1}{{3.10}{16}{Lineáris programozással}{equation.3.10}{}}
\newlabel{MaxKCutLP3}{{3.12}{16}{Lineáris programozással}{equation.3.12}{}}
\newlabel{MaxKCutLP5}{{3.14}{16}{Lineáris programozással}{equation.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}QUBO-val (One-hot encoding)}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:QUBOonehot}{{3.3.2}{17}{QUBO-val (One-hot encoding)}{subsection.3.3.2}{}}
\newlabel{QUBOOnehotonlyone}{{3.17}{17}{QUBO-val (One-hot encoding)}{equation.3.17}{}}
\citation{fuchs2020efficient}
\newlabel{QUBOOnehot}{{3.18}{18}{QUBO-val (One-hot encoding)}{equation.3.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}QUBO-val (Binary encoding)}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:QUBObinary}{{3.3.3}{18}{QUBO-val (Binary encoding)}{subsection.3.3.3}{}}
\newlabel{eq:D_uv_def}{{3.19}{18}{QUBO-val (Binary encoding)}{equation.3.19}{}}
\newlabel{D_uv_qubo}{{3.20}{18}{QUBO-val (Binary encoding)}{equation.3.20}{}}
\newlabel{eq:D_uv_poli}{{3.21}{19}{QUBO-val (Binary encoding)}{equation.3.21}{}}
\citation{algoritmusokBook}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}A két felírás összehasonlítása}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:theoryonehotVSbinary}{{3.3.4}{20}{A két felírás összehasonlítása}{subsection.3.3.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Max-K-vágás QUBO alakjai\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:diffMaxKCutFormulas}{{3.1}{20}{Max-K-vágás QUBO alakjai\relax }{table.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Logikai kapuk megvalósítása}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:theoryLogicalGates}{{3.4}{21}{Logikai kapuk megvalósítása}{section.3.4}{}}
\newlabel{eq:logicalQUBO}{{3.24}{21}{Logikai kapuk megvalósítása}{equation.3.24}{}}
\newlabel{eq:logicalQUBOv2}{{3.25}{21}{Logikai kapuk megvalósítása}{equation.3.25}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{4}{Logikai kifejezés segédváltozómentes kvadratikus függvénye}}{21}{definition.4}\protected@file@percent }
\newlabel{def:kvadFunc}{{4}{21}{Logikai kapuk megvalósítása}{definition.4}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{5}{Logikai kifejezés általánosított kvadratikus függvénye}}{22}{definition.5}\protected@file@percent }
\newlabel{def:kvadFuncgen}{{5}{22}{Logikai kapuk megvalósítása}{definition.5}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {allitas}{{Állítás}{2}{}}{22}{allitas.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Elemi kapuk}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:theoryElementaryGates}{{3.4.1}{22}{Elemi kapuk}{subsection.3.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1.1}Azonosság ($x=y$)}{22}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {allitas}{{Állítás}{3}{}}{22}{allitas.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces ,,Azonos kapu"\relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:SAMEgate}{{3.2}{23}{,,Azonos kapu"\relax }{table.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1.2}NOT kapu ($x= \neg y$)}{23}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {allitas}{{Állítás}{4}{}}{23}{allitas.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces NOT kapu\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:NOTgate}{{3.3}{23}{NOT kapu\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1.3}AND kapu ($x \wedge y = z$)}{23}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {allitas}{{Állítás}{5}{}}{23}{allitas.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces AND kapu\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:ANDgate}{{3.4}{24}{AND kapu\relax }{table.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1.4}OR kapu ($x \vee y = z$)}{24}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {allitas}{{Állítás}{6}{}}{24}{allitas.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1.5}NOR kapu ($x \vee y = \neg z$)}{24}{subsubsection.3.4.1.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces OR kapu\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:ORgate}{{3.5}{25}{OR kapu\relax }{table.caption.9}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {allitas}{{Állítás}{7}{}}{25}{allitas.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.6.}{\ignorespaces NOR kapu\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:NORgate}{{3.6}{25}{NOR kapu\relax }{table.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1.6}XOR kapu ($x \oplus y = z$)}{25}{subsubsection.3.4.1.6}\protected@file@percent }
\newlabel{sec:XORgate}{{3.4.1.6}{25}{XOR kapu ($x \oplus y = z$)}{subsubsection.3.4.1.6}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{}}{25}{theorem.1}\protected@file@percent }
\newlabel{XORnotexist}{{1}{25}{XOR kapu ($x \oplus y = z$)}{theorem.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.7.}{\ignorespaces XOR kapu 3 változóval\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:XORgate3var}{{3.7}{26}{XOR kapu 3 változóval\relax }{table.caption.11}{}}
\newlabel{XORQUBO}{{3.29}{26}{XOR kapu ($x \oplus y = z$)}{equation.3.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Összetett kapuk}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.8.}{\ignorespaces XOR kapu\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:XORgate}{{3.8}{27}{XOR kapu\relax }{table.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.2.1}Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{27}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{sec:MORgate}{{3.4.2.1}{27}{Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{subsubsection.3.4.2.1}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{2}{}}{27}{theorem.2}\protected@file@percent }
\newlabel{3ORnotexist}{{2}{27}{Sokbemenetű OR kapu ($x \vee y \vee z = t$)}{theorem.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.9.}{\ignorespaces 3 bemenetű OR kapu segédváltozó nélkül\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:ORgate3in}{{3.9}{27}{3 bemenetű OR kapu segédváltozó nélkül\relax }{table.caption.13}{}}
\@setckpt{content/cuts}{
\setcounter{page}{29}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{5}
\setcounter{currallitasctr}{7}
\setcounter{endallitasctr}{1}
\setcounter{allitas}{7}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
