\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Optimalizációs technikák}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:optimalization}{{2}{5}{Abstract}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Lineáris optimalizálás}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:LP}{{2.1}{5}{Lineáris optimalizálás}{section.2.1}{}}
\citation{Ramana1996}
\citation{rozsa}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kvadratikus optimalizálás}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:QuadOpt}{{2.2}{6}{Kvadratikus optimalizálás}{section.2.2}{}}
\citation{enwiki:1020700695,DWaveOceanBQM}
\citation{DWaveOceanBQM}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}QUBO}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:QUBO}{{2.3}{7}{QUBO}{section.2.3}{}}
\citation{DBLP:journals/corr/abs-1811-11538}
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Kvadratizálhatóság}}{8}{definition.1}\protected@file@percent }
\newlabel{def:kvadratizalhato}{{1}{8}{QUBO}{definition.1}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {allitas}{{Állítás}{1}{}}{8}{allitas.1}\protected@file@percent }
\newlabel{theorem:kvadratizalhato}{{1}{8}{QUBO}{allitas.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Korlátolt, illetve korlátmentes programozás}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:constrainedVSunconstrained}{{2.4}{8}{Korlátolt, illetve korlátmentes programozás}{section.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}QUBO-k hatékonysága}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:QUBOform}{{2.5}{9}{QUBO-k hatékonysága}{section.2.5}{}}
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{2}{Változók gráfja}}{9}{definition.2}\protected@file@percent }
\newlabel{def:valtozokgrafja}{{2}{9}{QUBO-k hatékonysága}{definition.2}{}}
\citation{Szabo}
\citation{Chimera,Pegasus}
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{3}{Változók hipergráfja}}{10}{definition.3}\protected@file@percent }
\newlabel{def:valtozokhipergrafja}{{3}{10}{QUBO-k hatékonysága}{definition.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces $K_3$ beágyazása\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K3embedding}{{2.1}{11}{$K_3$ beágyazása\relax }{figure.caption.4}{}}
\@setckpt{content/optimalization}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currallitasctr}{1}
\setcounter{endallitasctr}{0}
\setcounter{allitas}{1}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
