\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Optimalizációs technikák}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:optimalization}{{2}{5}{Abstract}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Lineáris optimalizálás}{5}{section.2.1}\protected@file@percent }
\citation{Ramana1996}
\citation{rozsa}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kvadratikus optimalizálás}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:QuadOpt}{{2.2}{6}{Kvadratikus optimalizálás}{section.2.2}{}}
\citation{enwiki:1020700695}
\citation{DWaveOceanBQM}
\citation{DWaveOceanBQM}
\citation{DBLP:journals/corr/abs-1811-11538}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Korlátolt illetve korlátmentes programozás}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:constrainedVSunconstrained}{{2.3}{8}{Korlátolt illetve korlátmentes programozás}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}QUBO-k formalizálása}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:QUBOform}{{2.4}{9}{QUBO-k formalizálása}{section.2.4}{}}
\citation{Szabo}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces $K_3$ beágyazása\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K3embedding}{{2.1}{11}{$K_3$ beágyazása\relax }{figure.caption.4}{}}
\@setckpt{content/optimalization}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
