\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A \LaTeX -sablon használata}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Címkék és hivatkozások}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Ábrák és táblázatok}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HVSpaces}{{4.1}{8}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Felsorolások és listák}{8}{section.4.3}\protected@file@percent }
\newlabel{lst:Example}{{4.1}{8}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}A fenti számozott felsorolás \LaTeX -forráskódja}{8}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:TabularExample}{{4.1}{9}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Képletek}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Irodalmi hivatkozások}{10}{section.4.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{4.5}{10}{Irodalmi hivatkozások}{section.4.5}{}}
\newlabel{lst:Bibtex}{{4.2}{11}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén.}{11}{lstlisting.4.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A dolgozat szerkezete és a forrásfájlok}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Alapadatok megadása}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Új fejezet írása}{15}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}Definíciók, tételek, példák}{15}{section.4.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{15}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{15}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{15}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
